CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx01.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx02.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx03.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx04.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx05.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx06.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx07.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx08.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx25.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster01:ix-pod01-esx28.stxt.media.int
#
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx09.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx10.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx11.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx12.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx13.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx14.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx15.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx16.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx26.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster02:ix-pod01-esx29.stxt.media.int
#
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx17.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx18.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx19.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx20.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx21.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx22.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx23.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx24.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx27.stxt.media.int
CLOUD_ZUERICH:Pod01Cluster03:ix-pod01-esx30.stxt.media.int
#
MA_CLOUD_ZUERICH:MAPod01Cluster01:ix-mapod01-esx01.stxt.media.int
MA_CLOUD_ZUERICH:MAPod01Cluster01:ix-mapod01-esx02.stxt.media.int
#
CLOUD_BIEL:Pod01Cluster01:cu01-pod01-esx01.stxt.media.int
CLOUD_BIEL:Pod01Cluster01:cu01-pod01-esx02.stxt.media.int
CLOUD_BIEL:Pod01Cluster01:cu01-pod01-esx03.stxt.media.int
CLOUD_BIEL:Pod01Cluster01:cu01-pod01-esx04.stxt.media.int
CLOUD_BIEL:Pod01Cluster01:cu01-pod01-esx05.stxt.media.int
CLOUD_BIEL:Pod01Cluster01:cu01-pod01-esx06.stxt.media.int
#
STXT_BIEL:STXT01-CU01:cu01-srv-esx-001.stxt.media.int
STXT_BIEL:STXT01-CU01:cu01-srv-esx-002.stxt.media.int
STXT_BIEL:STXT01-CU01:cu01-srv-esx-003.stxt.media.int
STXT_BIEL:STXT01-CU01:cu01-srv-esx-004.stxt.media.int
#
STXT_BIEL:STXT02-CU01:cu01-srv-esx-005.stxt.media.int
STXT_BIEL:STXT02-CU01:cu01-srv-esx-006.stxt.media.int
STXT_BIEL:STXT02-CU01:cu01-srv-esx-007.stxt.media.int
STXT_BIEL:STXT02-CU01:cu01-srv-esx-008.stxt.media.int
#
STXT_IX:STXT01-IX:ix-srv-esx-001.stxt.media.int
STXT_IX:STXT01-IX:ix-srv-esx-002.stxt.media.int
STXT_IX:STXT01-IX:ix-srv-esx-003.stxt.media.int
STXT_IX:STXT01-IX:ix-srv-esx-007.stxt.media.int
#
STXT_IX:STXT02-IX:ix-srv-esx-004.stxt.media.int
STXT_IX:STXT02-IX:ix-srv-esx-005.stxt.media.int
STXT_IX:STXT02-IX:ix-srv-esx-006.stxt.media.int
### EOF ###
